@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --main-color: #c20000;
  --secondary-color: #e96666;
  --body-background-color: #f6f6f6;
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --border-radius: 0.8rem;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}
/*Start global Rules*/
* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
}
.containar {
  display: grid;
  grid-template-columns: 14rem auto 14rem;
  width: 96%;
  gap: 1.8rem;
  margin: 0 auto;
}
body {
  background: var(--body-background-color);
  user-select: none;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  color: var(--main-color);
}
label {
  font-size: 0.8rem;
  text-transform: capitalize;
}
input {
  border: none;
  border-radius: 8px;
  width: 100%;
}
h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8;
}
h5 {
  font-size: 0.77rem;
}
button{
  font-size: 19px;
  font-weight: 500;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
}
small {
  font-size: 0.75rem;
}
.hide {
  display: none;
}
.Sharp {
  font-size: 1.75rem;
  width: 50px;
  color: var(--black1);
}
.portofilo-pic {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--main-color);
}
p {
  color: var(--secondary-color);
}
b {
  color: var(--main-color);
}
.primary {
  color: var(--secondary-color);
}
.success {
  content: var(--body-background-color);
}
.danger {
  color: var(--main-color);
}
.warning {
  color:  var(--blue);
}
/*End global Rules*/
/* start aside */
aside {
  height: 100vh;
}
aside .top {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 1rem;
}
aside .top div.close {
  display: none;
}
/* End aside */
/* sidebar start */
aside .sidebar {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 1rem;
}
aside h3 {
  font-weight: 400;
}
aside .sidebar a {
  display: flex;
  color: var(--secondary-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all 0.2s ease-in;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.1s ease-in;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: #ccc;
  color: #777;
  margin-left: 0;
  /* border-left: 5px solid var(--main-color); */
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--main-color);
}
aside .sidebar a:hover {
  color: var(--main-color);
}
aside .sidebar a:hover span {
  transition: 0.5 ease;
  margin-left: 1rem;
}
aside .sidebar a span.msg_count {
  background-color: var(--secondary-color);
  color: white;
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius);
}
/* sidebar end */
/* main section  start*/
main {
  flex: 1;
  padding: 2rem;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  position: relative;
  top: 1rem;
}
/* Dashboard Start */
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label span {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
/* End search bar */
/* cards Start*/
.cardBox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--main-color);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
/* cards End */
/* recent Start */

main .recent{
  margin-top: 2rem;
}

main .recent h2{
   color: var(--blue);
}

main .recent h2{
 margin-bottom: 0.8rem;
}
main .recent table{
 background: var(--white);
 width: 100%;
 border-radius: var(--card-border-radius);
 padding: var(--card-padding);
 text-align: center;
 box-shadow: var(--box-shadow);
 transition: all .3s ease;
 color: var(--black1);
}
main .recent table:hover{
 box-shadow: none;
}

main table tbody td{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color:var(--clr-dark-variant)
}
main table tbody tr:last-child td{
  border: none;
}


main .recent a{
 text-align: center;
 display: block;
 margin: 1rem;
}

/* recent End */
/* Dashboard End */
/* resive message */
.card-Message {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.small{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* resive message */
main form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main form input {
  padding: 1rem;
  border: none;
}
main form label {
  font-size: 1.2rem;
}
.Names {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 991px) {
  .Names {
    flex-direction: column;
  }
}
.Names input {
  flex: 1;
}
.email {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.passwords {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.addrass {
  display: flex;
  flex-direction: column;
}
.gender {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.gender h3 {
  font-size: 1.2rem;
  color: var(--main-color);
}
.gender input {
  border: #777 1px solid;
  padding: 0.5rem;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.country {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.country h3 {
  font-size: 1.2rem;
}
.country select {
  padding: 0.5rem;
  border: #777 1px solid;
  border-radius: 5px;
  width: 12rem;
}
.country select option {
  padding: 0.5rem;
}
.cv {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cv label {
  font-size: 1.2rem;
}
.cv input {
  padding: 0.5rem;
  border: #777 1px solid;
  border-radius: 5px;
}
.submit {
  font-size: 19px;
  font-weight: 500;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
}
/* Report Section */
  #Topic{
    width: 100%;
    height: 250px;
  }
/* Report Section */
/* CVs section start */
.CV-Card{
  margin-top: 2rem;
  border: #777 solid 1px;
  background-color: var(--body-background-color);
  width: 30%;
  padding: 1rem;
  height: 200px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.CV-Card input{
  display: none;
}
/* CVs section End */
/* main section  end*/
/* right section Start */
.right .logo {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.profile-card {
  border-radius: 10px;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.profile-card .main-info h5 #theLastName {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.profile-card .main-info h5 span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}
.profile-card .profile-pic {
  margin-top: 15px;
  overflow: hidden;
}
.profile-card .profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  border-radius: 10px;
}
.profile-card label {
  display: block;
  width: 200px;
  margin: 10px auto;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #c20000;
  text-align: center;
  font-size: 20px;
  color: #fff;
  transition: 0.6s;
  font-weight: 600;
}
.profile-card label:hover {
  background-color: #a30000;
  letter-spacing: 2px;
}
.profile-card input[type="file"] {
  display: none;
}
.profile-details .contact-info {
  background-color: #1d1d1d;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  margin-bottom: 10px;
}
.contact-info .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #111;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.content {
  min-width: 70%;
}
.content span {
  font-size: 12px;
}
.download-btn {
  background: linear-gradient(45deg, #f64c57, #e21b5a);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 30px;
  margin-top: 1.5rem;
  border: none;
}
/* right section End */
